{
  "expo": {
    "name": "Fresh Meat",
    "description": "A tiny roller derby application for fresh meats",
    "slug": "roller-derby-fresh-meat",
    "privacy": "public",
    "sdkVersion": "26.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/roller-derby.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.gaelreyrol.freshmeat",
      "supportsTablet": true
    },
    "android": {
      "package": "com.gaelreyrol.freshmeat"
    },
    "packagerOpts": {
      "assetExts": [
        "md",
        "png"
      ]
    }
  }
}
